{
  "buildCommand": "pnpm build",
  "git": {
    "deploymentEnabled": false
  },
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
